<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .card {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .card p {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        .card span {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <p>स्थापना - <span>१९६९</span></p>
        </div>
        <div class="card">
            <p>एकूण घरे - <span>३९५</span></p>
        </div>
        <div class="card">
            <p>लोकसंख्या - <span>१३३१ (२०२१)</span></p>
        </div>
        <div class="card">
            <p>मतदार संख्या - <span>८५५</span></p>
        </div>
        <div class="card">
            <p>स्वच्छतागृहे -</p>
        </div>
        <div class="card">
            <p>दारिद्र्य रेषेखालील कुटुंब -</p>
        </div>
    </div>
</body>
</html>
